﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="dark" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s1_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s1_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("fadeIn", "0", "1");
        $("#img2").insert("flipInX", "1", "1");
        $("#img3").insert("drawLine", "2", "6");
        $("#img4").insert("rotateInDownLeft", "0", "2");
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>

  <body>
    <div id="Main_Container" class="page1">
      <!-- main slide -->
      <div class="main-header-home">
        <div class="img-home">
          <img src="./images/s1/img5.png" alt="" />
        </div>
        <div class="logo">
          <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
          <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
          <div id="img-logo3" class="img-logo3"></div>
          <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
        </div>
      </div>
      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end off tabs -->
      <div class="logo-lg-screen">
        <img id="img1" src="images/s1/img1.png" />
        <img id="img2" src="images/s1/img2.png" />
        <div id="img3"></div>
        <img id="img4" src="images/s1/img4.png" />
      </div>

      <!-- <h1 class="screen">Taha</h1> -->
      <div class="my-images">
        <img src="./images/s1/bgres.png" alt="" />
        <img src="./images/s1/img6.png" alt="" />
        <img src="./images/s1/img7.png" alt="" />
      </div>
      <footer class="footer">
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
      <!-- main slide 6 -->
    </div>
    <script type="application/javascript">
      $(document).ready(function (e) {
        // $("#convert").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide2.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "#";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide2.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "#";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
