﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s10_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s10_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("drawLine", "0", "6");
        $("#img2").insert("bounceIn", "3", "1");
        $("#img3").insert("fadeIn", "4", "1");
        $("#img4").insert("fadeIn", "5", "1");
        $("#img5").insert("fadeIn", "6", "1");
        $("#img6").insert("fadeIn", "7", "1");
        $("#img7").insert("fadeInDown", "8", "1");
        $("#img8").insert("fadeInLeft", "9", "1");
        $("#img9").insert("fadeIn", "10", "1");
        // my images
        $("#my-img1").insert("drawLineHeight", "0", "6");
        $("#my-img2").insert("bounceIn", "3", "1");
        $("#my-img3").insert("fadeIn", "4", "1");
        $("#my-img4").insert("fadeIn", "6", "1");
        $("#my-img5").insert("fadeIn", "7", "1");
        $("#my-img6").insert("fadeIn", "8", "1");
        $("#my-img7").insert("fadeInDown", "9", "1");
        $("#my-img8").insert("fadeInLeft", "5", "1");
        $("#my-img9").insert("fadeIn", "11", "1");
        $("#my-img10").insert("fadeIn", "10", "1");
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>

  <body>
    <div id="Main_Container" class="page10">
      <!-- main slide -->
      <div class="back-header">
        <div id="my-img1" class="text-global" data-text="Nuralac<sup>®</sup> advanced formula supports growth by offering…">
          Nuralac<sup>®</sup> advanced formula supports growth by offering…
        </div>
      </div>
      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end of tabs -->

      <div class="images-page10">
        <div id="img1"></div>
        <img id="img2" src="images/s10/img2.png" />
        <img id="img3" src="images/s10/img3.png" />
        <img id="img4" src="images/s10/img4.png" />
        <img id="img5" src="images/s10/img5.png" />
        <img id="img6" src="images/s10/img6.png" />
        <img id="img7" src="images/s10/img7.png" />
        <img id="img8" src="images/s10/img8.png" />
        <img id="img9" src="images/s10/img9.png" />
      </div>
      <!-- main slide -->

      <div class="my-images-page10">
        <img id="my-img3" src="images/s10/img3.png" />
        <img id="my-img2" src="images/s10/img2.png" />
        <img id="my-img7" src="images/s10/img7.png" />
        <div class="row-center">
          <img id="my-img4" src="images/s10/img4.png" />
          <img id="my-img5" src="images/s10/img5.png" />
          <img id="my-img6" src="images/s10/img6.png" />
        </div>

        <img id="my-img8" src="images/s10/img8.png" />
        <img id="my-img9" src="images/s10/img9.png" />
        <img id="my-img10" src="images/s10/img5.png" />
      </div>
      <div class="text-footer">
        DHA: Docosahexaenoic acid; GOS: Galacto-oligosaccharide; HMOs: Human milk oligosaccharides; 2’-FL: 2’Fucosyllactose.
        <br />
        1. Nuralac<sup>®</sup> Labeling Information.
      </div>
      <footer class="footer">
        <div class="icon-logo">
          <div class="logo">
            <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
            <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
            <div id="img-logo3" class="img-logo3"></div>
            <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
          </div>
          <div class="main-icon"><img src="./images/s1/img6.png" alt="" /></div>
        </div>
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
    </div>
    <script type="application/javascript">
      $(document).ready(function (e) {
        // $("#my-img1").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide11.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide9.html";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide11.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide9.html";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
