﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s9_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s9_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("drawLine", "0", "6");
        $("#img2").insert("drawLine", "3", "6");
        $("#img3").insert("fadeIn", "5", "1");
        $("#img4").insert("fadeIn", "6", "1");
        $("#img5").insert("fadeInUpBig", "7", "1");
        // my images
        $("#my-img1").insert("drawLineHeight", "0", "6");
        $("#my-img2").insert("drawLine", "3", "6");
        $("#my-img3").insert("fadeIn", "5", "1");
        $("#my-img00").insert("fadeIn", "5", "1");
        $("#my-img4").insert("fadeIn", "6", "1");
        $("#my-img5").insert("fadeInUpBig", "7", "1");
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>

  <body>
    <div id="Main_Container" class="page9">
      <!-- main slide -->
      <div class="back-header">
        <div
          id="my-img1"
          class="text-global"
          data-text="HMOs are suggested to be clinically relevant for the protection <br /> against infant diarrhea<sup>1</sup>"
        >
          HMOs are suggested to be clinically relevant for the protection against infant diarrhea<sup>1</sup>
        </div>
      </div>
      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end of tabs -->

      <div class="images-page9">
        <div id="img1"></div>
        <div id="img2"></div>
        <img id="img3" src="images/s9/img3.png" />
        <img id="img4" src="images/s9/img4.png" />
        <div id="mask">
          <img id="img5" src="images/s9/img5.png" />
        </div>
      </div>
      <div class="buttons-group">
        <img id="my-img3" class="button2" src="images/s9/img3.png" />
        <img id="my-img00" class="button1" src="images/s9/button1.png" />
      </div>
      <div class="my-images-page9">
        <img id="my-img4" src="images/s9/img4.png" />
        <div id="my-mask">
          <img id="my-img5" src="images/s9/img5.png" />
        </div>
      </div>
      <div class="text-footer">
        HMOs: Human milk oligosaccharides; 2’-FL: 2’Fucosyllactose. <br />
        1. Morrow AL, Ruiz-Palacios GM, Altaye M, et al. Human Milk Oligosaccharides are Associated with Protection Against Diarrhea in Breast-fed
        Infants. <i>J Pediatr.</i> 2004;145(3):297-303.
      </div>
      <footer class="footer">
        <div class="icon-logo">
          <div class="logo">
            <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
            <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
            <div id="img-logo3" class="img-logo3"></div>
            <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
          </div>
          <div class="main-icon"><img src="./images/s1/img6.png" alt="" /></div>
        </div>
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
      <!-- main slide -->
    </div>
    <script type="application/javascript">
      $(document).ready(function (e) {
        // $("#my-img1").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide10.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide8.html";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide10.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide8.html";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
