﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s3_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s3_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/circle-progress.js"></script>
    <script type="text/javascript" src="js/jquery.queryloader2.min.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("drawLine", "0", "6");
        $("#img2").insert("fadeIn", "3", "1");
        $("#img3").insert("fadeInLeft", "4", "1");
        $("#img4").insert("fadeInRight", "5", "1");
        // my images
        $("#text-global").insert("drawLineHeight", "0", "6");
        $("#text-global-2").insert("fadeIn", "3", "1");
        $("#main-image1").insert("fadeInLeft", "4", "1");
        $("#main-image2").insert("fadeInRight", "5", "1");
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div id="Main_Container" class="page3">
      <!-- main slide -->
      <div class="back-header">
        <div id="text-global" class="text-global" data-text="High quality proteins support gut health1,2">
          High quality proteins support gut health<sup>1,2</sup>
        </div>
      </div>

      <div id="text-global-2" class="text-global-2" data-text="High quality protein potentiated by the addition of α-lactalbumin supports gut:">
        High quality protein potentiated by the<br />
        addition of α-lactalbumin supports gut:
      </div>

      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end of tabs -->
      <div class="images-page3">
        <div id="img1"></div>
        <img id="img2" src="images/s3/img2.png" />
        <img id="img3" src="images/s3/img3.png" />
        <img id="img4" src="images/s3/img4.png" />
      </div>
      <div class="my-images-page3">
        <div id="my-img1"></div>
        <div class="main-image1" id="main-image1">
          <img id="my-img3" src="./images/s3/chep1.png" />
          <div class="main-text1">Promotes GI tolerance to be similar to human milk-fed infants.<sup>1</sup></div>
        </div>
        <div class="main-image2" id="main-image2">
          <img id="my-img4" src="./images/s3/chep2.png" />
          <div class="main-text2">Prebiotic effect by increasing bifidobacteria concentration.<sup>2</sup></div>
        </div>
      </div>
      <div class="text-footer">
        GI: Gastrointestinal. <br />
        1. Davis AM, Harris BJ, Lien EL, Pramuk K, Trabulsi J. α-lactalbumin-rich infant formula fed to healthy term infants in a multicenter study:
        plasma essential amino acids and gastrointestinal tolerance.
        <i>Eur J Clin Nutr.</i> 2008;62(11):1294-301.
        <br />
        2. Bettler J, Kulen MJ. Abstract PN11-1. <i>J Pediatr Gastroenterol Nutr.</i> 2007; 44(6):e197.
      </div>
      <footer class="footer">
        <div class="icon-logo">
          <div class="logo">
            <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
            <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
            <div id="img-logo3" class="img-logo3"></div>
            <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
          </div>
          <div class="main-icon"><img src="./images/s1/img6.png" alt="" /></div>
        </div>
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
      <!-- main slide -->
    </div>
    <script type="application/javascript">
      $(document).ready(function (e) {
        // $("#text-global").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide4.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide2.html";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide4.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide2.html";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
