﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s8_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s8_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("drawLine", "0", "6");
        $("#img2").insert("drawLine", "3", "6");
        $("#img3").insert("rotateIn", "6", "1");
        $("#img4").insert("fadeIn", "7", "1");
        $("#img5").insert("fadeIn", "8", "1");
        $("#img6").insert("fadeIn", "9", "1");
        $("#img7").insert("fadeIn", "10", "1");
        $("#img8").insert("fadeIn", "11", "1");
        // my images
        $("#my-img1").insert("drawLineHeight", "0", "6");
        $("#my-img2").insert("rotateIn", "6", "1");
        $("#my-img3").insert("fadeIn", "7", "1");
        $("#my-img4").insert("fadeIn", "8", "1");
        $("#my-img5").insert("fadeIn", "9", "1");
        $("#my-img6").insert("fadeIn", "10", "1");
        $("#my-img7").insert("fadeIn", "11", "1");
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>

  <body>
    <div id="Main_Container" class="page8">
      <!-- main slide -->
      <div class="back-header">
        <div
          id="my-img1"
          class="text-global"
          data-text="Repeated episodes of infection may put the child in a near-constant state of growth suppression<sup>1</sup>"
        >
          Repeated episodes of infection may put the child in a near-constant state of growth suppression<sup>1</sup>
        </div>
      </div>
      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end of tabs -->

      <div class="images-page8">
        <div id="img1"></div>
        <div id="img2"></div>
        <img id="img3" src="images/s8/img3.png" />
        <img id="img4" src="images/s8/img4.png" />
        <img id="img5" src="images/s8/img5.png" />
        <img id="img6" src="images/s8/img6.png" />
        <img id="img7" src="images/s8/img7.png" />
        <img id="img8" src="images/s8/img8.png" />
      </div>

      <div class="my-images-page8">
        <img id="my-img2" src="images/s8/img3.png" />
        <img id="my-img3" src="images/s8/img4.png" />
        <img id="my-img4" src="images/s8/img5.png" />
        <img id="my-img5" src="images/s8/img6.png" />
        <img id="my-img6" src="images/s8/img7.png" />
        <img id="my-img7" src="images/s8/img8.png" />
      </div>
      <div class="text-footer">
        1. Dewey KG, Mayers DR. Early child growth: how do nutrition and infection interact?.
        <i>Matern Child Nutr.</i> 2011;7(Suppl 3):129-42. <br />
        2. The infant and young child during periods of acute infection. WHO. Available at:
        https://apps.who.int/iris/bitstream/handle/10665/264623/PMC2491201.pdf?sequence=1&isAllowed=y. Last accessed: 6/4/2022.
      </div>
      <footer class="footer">
        <div class="icon-logo">
          <div class="logo">
            <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
            <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
            <div id="img-logo3" class="img-logo3"></div>
            <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
          </div>
          <div class="main-icon"><img src="./images/s1/img6.png" alt="" /></div>
        </div>
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
      <!-- main slide -->
    </div>
    <script type="application/javascript">
      $(document).ready(function (e) {
        // $("#my-img1").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide9.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide7.html";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide9.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide7.html";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
