﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s2_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s2_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.queryloader2.min.js" type="text/javascript"></script>
    <script src="js/circle-progress.js"></script>
    <!--------- animate circle ------------------------->
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("drawLine", "0", "6");
        $("#text-global").insert("drawLineHeight", "0", "4");
        // $("#text-footer").insert("drawLineHeightFooter", "13", "3");
        $("#img2").insert("drawLine", "3", "6");
        $("#img3").insert("fadeInLeft", "6", "1");
        $("#img5").insert("fadeInLeft", "8", "1");
        $("#img7").insert("fadeIn", "10", "1");
        $("#img8").insert("fadeIn", "11", "1");
        $("#img9").insert("fadeInUpBig", "12", "1");
        // my images
        $("#my-img1").insert("fadeInLeft", "2", "1");
        $("#my-img2").insert("fadeInLeft", "6", "1");
        $("#my-img3").insert("fadeIn", "10", "1");
        $("#my-img4").insert("fadeIn", "11", "1");
        $("#my-img5").insert("fadeInUpBig", "12", "1");

        var delay = setTimeout(function () {
          $("#circle").circleProgress({
            value: 1,
            size: 191,
            startAngle: 30,
            thickness: 95.5,
            reverse: false,
            emptyFill: "rgba(0, 0, 0, 0)",
            fill: {
              image: "images/s2/img4.png",
            },
          });
        }, 4000);
        var delay = setTimeout(function () {
          $("#my-circle1").circleProgress({
            value: 1,
            size: 191,
            startAngle: 30,
            thickness: 95.5,
            reverse: false,
            emptyFill: "rgba(0, 0, 0, 0)",
            fill: {
              image: "images/s2/img4.png",
            },
          });
        }, 4000);

        var delay = setTimeout(function () {
          $("#circle2").circleProgress({
            value: 1,
            size: 189,
            startAngle: 30,
            thickness: 94.5,
            reverse: false,
            emptyFill: "rgba(0, 0, 0, 0)",
            fill: {
              image: "images/s2/img6.png",
            },
          });
        }, 8000);
        var delay = setTimeout(function () {
          $("#my-circle2").circleProgress({
            value: 1,
            size: 191,
            startAngle: 30,
            thickness: 94.5,
            reverse: false,
            emptyFill: "rgba(0, 0, 0, 0)",
            fill: {
              image: "images/s2/img6.png",
            },
          });
        }, 8000);
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div id="Main_Container" class="page2">
      <!-- main slide -->
      <div class="back-header">
        <div
          id="text-global"
          class="text-global"
          data-text="GIT is the largest immune organ in the body, and it is the main cause to switch formula during the 1st year of life1,2"
        >
          GIT is the largest immune organ in the body, and it is the main cause to switch formula during the 1<sup>st</sup> year of life<sup>1,2</sup>
        </div>
      </div>
      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end of tabs -->

      <div class="analysis-circle">
        <div id="img1"></div>
        <div id="img2"></div>

        <img id="img3" src="images/s2/img3.png" />
        <div id="circle"></div>

        <img id="img5" src="images/s2/img5.png" />
        <div id="circle2"></div>
        <div class="analysis">
          <img id="img7" src="images/s2/img7.png" />
          <img id="img8" src="images/s2/img8.png" />
          <div id="mask">
            <img id="img9" src="images/s2/img9.png" />
          </div>
        </div>
      </div>
      <div class="my-analysis-circle" id="my-analysis-circle">
        <div class="con-main">
          <div class="con1">
            <div id="my-img1">FGIDs are extremely common, affecting nearly half of the infants around the globe.<sup>3</sup></div>
            <div id="my-circle1"></div>
          </div>
          <div class="con2">
            <div id="my-img2">In Saudi Arabia, 40% had tried at least 2 different formula brands in the first year of life.<sup>2</sup></div>
            <div id="my-circle2"></div>
          </div>
        </div>
        <div class="my-analysis">
          <img id="my-img3" src="images/s2/img7.png" />
          <img id="my-img4" src="images/s2/img8.png" />
          <div id="my-mask">
            <img id="my-img5" src="images/s2/img9.png" />
          </div>
        </div>
      </div>
      <div class="text-footer" id="text-footer">
        GIT: Gastrointestinal tract; FGIDs: Functional gastrointestinal disorders. <br />
        1. Chassaing B, Kumar M, Baker MT, Singh V, Vijay-Kumar M. Mammalian Gut Immunity. <i> Biomed J.</i> 2014;37(5):246-258.
        <br />
        2. Al-Faleh K, Al-Luwaimi E, Al-Jefri S, Al-Osaimi A, Behaisi M. Infant Formula in Saudi Arabia: A Cross Sectional Survey.
        <i>Kuwait Med J.</i> 2014;46(4):328-32. <br />
        3. Vandenplas Y, Al-turaiki MA, Al-Qabandi W, et al. Middle East Consensus Statement on the Diagnosis and Management of Functional
        Gastrointestinal Disorders in < 12 Months Old Infants. <i>Pediatr Gastroenterol Hepatol Nutr.</i> 2016;19(3):153-161.
      </div>

      <footer class="footer">
        <div class="icon-logo">
          <div class="logo">
            <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
            <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
            <div id="img-logo3" class="img-logo3"></div>
            <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
          </div>
          <div class="main-icon"><img src="./images/s1/img6.png" alt="" /></div>
        </div>
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script type="application/javascript">
      $(document).ready(function (e) {
        $(function () {
          $("#my-analysis-circle").niceScroll({
            cursoropacitymin: 1,
            cursorwidth: "10px",
            hidecursordelay: 100,
            preventmultitouchscrolling: false,
            enableobserver: false,
          });
        });
        // $("#text-global").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide3.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "index.html";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide3.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "index.html";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
