﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuralac_Detailer_First_Release</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="css animation, animation, css3, webkit, mozilla, w3c, dan eden, @_dte, animated, animate.css, dan eden" />
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = yes, maximum-scale = 2.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Css files -->
    <link rel="stylesheet" href="css/s6_style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- JS files -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/s6_links.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/swip/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/swip/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/fit.js"></script>

    <script type="text/javascript" id="customs-js">
      $(document).ready(function () {
        $("#img1").insert("drawLine", "0", "6");
        $("#img2").insert("drawLine", "3", "6");
        $("#img3").insert("fadeIn", "6", "1");
        $("#img4").insert("fadeIn", "7", "1");
        $("#img5").insert("fadeIn", "8", "1");
        $("#img6").insert("fadeIn", "9", "1");
        $("#img7").insert("fadeIn", "10", "1");
        $("#img8").insert("fadeIn", "11", "1");
        // my images
        $("#my-img1").insert("drawLineHeight", "0", "4");
        $("#text-global-2").insert("drawLine", "3", "6");
        $("#main-div1").insert("fadeIn", "7", "1");
        $("#main-div2").insert("fadeIn", "8", "1");
        $("#main-div3").insert("fadeIn", "9", "1");
        $("#main-div4").insert("fadeIn", "10", "1");
        $("#my-img7").insert("fadeIn", "11", "1");
      });
    </script>
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div id="Main_Container" class="page6">
      <!-- main slide -->
      <div class="back-header">
        <div
          id="my-img1"
          class="text-global"
          data-text="Human milk oligosaccharides are the third most abundant <br /> component of breast milk<sup>1</sup>"
        >
          Human milk oligosaccharides are the third most abundant component of breast milk<sup>1</sup>
        </div>
      </div>
      <div id="text-global-2" class="text-global-2" data-text="Studies showed that HMOs have several health benefits:">
        Studies showed that HMOs have several <br />health benefits:
      </div>

      <!-- tabs -->
      <div class="no-links">
        <a href="index.html"> <div id="home"></div></a>
        <a href="slide2.html"> <div id="div1"></div></a>
        <a href="slide5.html"> <div id="div2"></div></a>
        <a href="slide8.html"> <div id="div3"></div></a>
        <a href="slide11.html"> <div id="div4"></div></a>
        <a href="slide12.html"> <div id="div5"></div></a>
      </div>
      <!-- end of tabs -->

      <div class="images-page6">
        <div id="img1"></div>
        <div id="img2"></div>
        <img id="img3" src="images/s6/img3.png" />
        <img id="img4" src="images/s6/img4.png" />
        <img id="img5" src="images/s6/img5.png" />
        <img id="img6" src="images/s6/img6.png" />
        <img id="img7" src="images/s6/img7.png" />
        <img id="img8" src="images/s6/img8.png" />
      </div>

      <!-- <div id="my-img2"></div> -->
      <div class="my-images-page6" id="my-images-page6">
        <div class="main-div1" id="main-div1">
          <img id="my-img3" src="images/s6/shepe1.png" />
          <div>Modulation of intestinal microbiota.<sup>1</sup></div>
        </div>
        <div class="main-div2" id="main-div2">
          <img id="my-img3" src="images/s6/shepe2.png" />
          <div>Development of the immune system.<sup>1</sup></div>
        </div>
        <div class="main-div3" id="main-div3">
          <img id="my-img3" src="images/s6/shepe3.png" />
          <div>Anti-adhesive effect against pathogens.<sup>1</sup></div>
        </div>
        <div class="main-div4" id="main-div4">
          <img id="my-img3" src="images/s6/shepe4.png" />
          <div>Modulation of intestinal epithelial cell response.<sup>1</sup></div>
        </div>
      </div>
      <div class="buttons-group">
        <img id="my-img7" class="button1" src="images/s6/button.png" />
        <img id="my-img7" class="button2" src="images/s6/button2.png" />
      </div>
      <div class="text-footer">
        HMOs: Human milk oligosaccharides; 2’-FL: 2’Fucosyllactose. <br />
        1. Hegar B, Wibowo Y, Basrowi RW, et al. The Role of Two Human Milk Oligosaccharides, 2′-Fucosyllactose and Lacto-N-Neotetraose, in Infant
        Nutrition. <i>Pediatr Gastroenterol Hepatol Nutr.</i> 2019;22(4):330-340.
      </div>
      <footer class="footer">
        <div class="icon-logo">
          <div class="logo">
            <img id="img-logo1" class="img-logo1" src="images/s1/img1.png" />
            <img id="img-logo2" class="img-logo2" src="images/s1/img2.png" />
            <div id="img-logo3" class="img-logo3"></div>
            <img id="img-logo4" class="img-logo4" src="images/s1/img4.png" />
          </div>
          <div class="main-icon"><img src="./images/s1/img6.png" alt="" /></div>
        </div>
        <div class="footer-image-links">
          <img src="./images/s2/footer.png" alt="" />
          <div class="links">
            <a href="index.html"></a>
            <a href="slide2.html"></a>
            <a href="slide5.html"></a>
            <a href="slide8.html"></a>
            <a href="slide11.html"></a>
            <a href="slide12.html"></a>
          </div>
        </div>
      </footer>
      <!-- main slide -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script type="application/javascript">
      $(document).ready(function (e) {
        $(function () {
          $("#my-images-page6").niceScroll({
            cursoropacitymin: 1,
            cursorwidth: "10px",
            hidecursordelay: 100,
            preventmultitouchscrolling: false,
            enableobserver: false,
          });
        });
        // $("#my-img1").swipe({
        //   swipeLeft: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide7.html";
        //   },
        //   swipeRight: function (event, direction, distance, duration, fingerCount) {
        //     window.location = "slide5.html";
        //   },
        // });
        // if (window.matchMedia("(min-width: 992px)").matches) {
        $("#Main_Container").swipe({
          swipeLeft: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide7.html";
          },
          swipeRight: function (event, direction, distance, duration, fingerCount) {
            window.location = "slide5.html";
          },
        });
        // }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
