@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
@keyframes op {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 576px) {
  div.full-screen a div {
    bottom: 0 !important;
  }
}
@media (max-width: 992px) {
  #ascrail2000-hr,
#ascrail2000 {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    z-index: 99;
  }

  .nicescroll-cursors {
    box-shadow: inset 0 0 6px black;
    border-radius: 10px !important;
    background-color: transparent !important;
    z-index: 99;
  }

  .back-header {
    position: relative;
    width: 95%;
    height: 80px;
    padding: 10px;
    background: linear-gradient(90deg, #034186 6%, #075eab 35%, #0d6dba 66%, #90caf9 97%, #e3f2fd 100%);
  }
  .back-header .text-global {
    overflow: hidden;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000000;
    font-size: 18px;
    line-height: 1.3;
    max-width: 100%;
    margin-top: 9px;
  }

  .text-global-2 {
    height: 70px;
    width: 80%;
    color: #333687;
    font-size: 15px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    margin: 15px;
  }

  .text-footer {
    width: 94%;
    overflow: hidden;
    font-size: 10px;
    line-height: 1.3;
    font-weight: 600;
    color: #0000009e;
    margin-top: 20px;
    transform: scale(0.94);
  }

  :root,
body {
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Almarai", sans-serif;
  }

  body {
    width: 100vw;
    height: auto !important;
    position: relative;
  }
  body #Main_Container {
    background: #fff;
    position: unset;
    height: 100% !important;
    width: 100% !important;
  }
  body #Main_Container .footer .icon-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    margin-top: 20px;
  }
  body #Main_Container .footer .icon-logo .main-icon {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  body #Main_Container .footer .icon-logo .main-icon img {
    width: 65%;
    height: 100%;
  }
  body #Main_Container .footer .icon-logo .logo {
    height: 100px;
    width: 100%;
    transform: scale(0.4);
  }
  body #Main_Container .footer .icon-logo .logo div,
body #Main_Container .footer .icon-logo .logo img {
    position: absolute;
  }
  body #Main_Container .footer .icon-logo .logo .img-logo1 {
    left: 0px;
    top: 10px;
    width: 50px;
  }
  body #Main_Container .footer .icon-logo .logo .img-logo2 {
    top: 26px;
    left: 0;
    width: 120px;
  }
  body #Main_Container .footer .icon-logo .logo .img-logo3 {
    top: 42px;
    left: -25px;
    transform: scale(0.5);
    height: 44px;
    max-width: 197px;
    background: url(../images/s1/img3.png);
    background-repeat: no-repeat;
  }
  body #Main_Container .footer .icon-logo .logo .img-logo4 {
    top: -27px;
    left: 56px;
    width: 60px;
  }
  body #Main_Container .footer .footer-image-links {
    position: relative;
    margin-top: 20px;
  }
  body #Main_Container .footer .footer-image-links > img {
    width: 100%;
    height: 100%;
  }
  body #Main_Container .footer .footer-image-links .links {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  body #Main_Container .footer .footer-image-links .links a {
    position: absolute;
    top: 0;
    width: 64px;
    height: 45px;
  }
  body #Main_Container .footer .footer-image-links .links a:nth-of-type(1) {
    left: -8%;
  }
  body #Main_Container .footer .footer-image-links .links a:nth-of-type(2) {
    left: 10%;
  }
  body #Main_Container .footer .footer-image-links .links a:nth-of-type(3) {
    left: 28.5%;
  }
  body #Main_Container .footer .footer-image-links .links a:nth-of-type(4) {
    left: 46%;
  }
  body #Main_Container .footer .footer-image-links .links a:nth-of-type(5) {
    left: 64%;
  }
  body #Main_Container .footer .footer-image-links .links a:nth-of-type(6) {
    left: 82%;
  }
  body .page1 .main-header-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5vh;
  }
  body .page1 .main-header-home .logo {
    height: 100px;
    width: 300px;
    transform: scale(0.5);
  }
  body .page1 .main-header-home .logo div,
body .page1 .main-header-home .logo img {
    position: absolute;
  }
  body .page1 .main-header-home .logo div {
    bottom: -42%;
    max-width: 120%;
    left: 100px;
    transform: scale(0.9);
    height: 44px;
    background: url(../images/s1/img3.png);
    background-repeat: no-repeat;
    margin: 10px;
  }
  body .page1 .main-header-home .logo img:nth-of-type(2) {
    top: 25px;
  }
  body .page1 .main-header-home .logo img:nth-of-type(3) {
    top: -84%;
    right: -16%;
  }
  body .page1 .main-header-home .img-home img {
    width: 102%;
    height: 95px;
  }
  body .page1 .my-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    width: 100%;
  }
  body .page1 .my-images img:nth-of-type(1) {
    width: 100%;
    margin-top: -2%;
  }
  body .page1 .my-images img:nth-of-type(2) {
    margin-top: -17%;
    width: 60%;
  }
  body .page1 .my-images img:nth-of-type(3) {
    width: 60%;
    margin-top: -4%;
  }
  body .page2 .analysis-circle {
    display: none;
  }
  body .page2 .my-analysis-circle {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    margin-top: 20px;
  }
  body .page2 .my-analysis-circle .con2,
body .page2 .my-analysis-circle .con1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
  }
  body .page2 .my-analysis-circle .con2 div:nth-of-type(1),
body .page2 .my-analysis-circle .con1 div:nth-of-type(1) {
    max-width: 160px;
    color: #333686;
    font-weight: bold;
    line-height: 1.2;
    width: 46%;
  }
  body .page2 .my-analysis-circle .con2 div:nth-of-type(2),
body .page2 .my-analysis-circle .con1 div:nth-of-type(2) {
    max-width: 160px;
    width: 155px;
    transform: scale(0.7);
  }
  body .page2 .my-analysis-circle .my-analysis {
    width: 94%;
    margin-left: 1%;
    position: relative;
    margin-top: 15%;
  }
  body .page2 .my-analysis-circle .my-analysis #my-img3 {
    width: 100%;
  }
  body .page2 .my-analysis-circle .my-analysis #my-img4 {
    position: absolute;
    top: 4%;
    left: 1%;
    width: 99%;
  }
  body .page2 .my-analysis-circle .my-analysis #my-mask {
    position: absolute;
    top: 7.9%;
    overflow: hidden;
    width: 100%;
    height: 63%;
  }
  body .page2 .my-analysis-circle .my-analysis #my-mask #my-img5 {
    width: 87%;
    position: absolute;
    left: 11%;
    bottom: 0;
    height: 100%;
  }
  body .page3 .text-global {
    margin-top: 6%;
    font-size: 16px;
  }
  body .page3 .images-page3 {
    display: none;
  }
  body .page3 .my-images-page3 {
    height: 50vh;
    width: 100%;
  }
  body .page3 .my-images-page3 div:nth-of-type(2),
body .page3 .my-images-page3 div:nth-of-type(3) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
  body .page3 .my-images-page3 div:nth-of-type(2) div:nth-of-type(1),
body .page3 .my-images-page3 div:nth-of-type(3) div:nth-of-type(1) {
    flex-basis: 50%;
    max-width: 160px;
    color: #333686;
    font-weight: bold;
    line-height: 1.2;
  }
  body .page3 .my-images-page3 div:nth-of-type(2) img,
body .page3 .my-images-page3 div:nth-of-type(3) img {
    width: 50%;
  }
  body .page4 #img1 {
    display: none;
  }
  body .page4 .text-global {
    top: 0%;
  }
  body .page4 .images-page4 {
    display: none;
  }
  body .page4 #img1 {
    top: 10%;
    left: 2px;
    z-index: 1;
    height: 74px;
    background: url(../images/s4/text1.png) no-repeat;
  }
  body .page4 .footer {
    margin-top: 4%;
  }
  body .page4 .my-images-page4 {
    position: relative;
    width: 100vw;
    margin-top: 30%;
  }
  body .page4 .my-images-page4 img:not(:nth-of-type(1)) {
    position: absolute;
  }
  body .page4 .my-images-page4 img:nth-of-type(1) {
    width: 90%;
  }
  body .page4 .my-images-page4 img:nth-of-type(2) {
    right: 14%;
    top: 18px;
    width: 30%;
  }
  body .page4 .my-images-page4 img:nth-of-type(3) {
    width: 33%;
    left: 13%;
    top: 22px;
  }
  body .page4 .my-images-page4 .once-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  body .page4 .my-images-page4 .once-img img {
    width: 57%;
    margin-top: 56%;
    margin-left: 19%;
  }
  body .page5 .text-global-2 {
    line-height: 1;
    top: 12%;
  }
  body .page5 .images-page5 {
    display: none;
  }
  body .page5 #my-img1 {
    top: 1%;
    font-size: 17px;
  }
  body .page5 #my-img2 {
    position: absolute;
    background: url(../images/s5/text2.png) no-repeat;
    max-width: 98%;
    z-index: 1;
    height: 40px;
    top: 22.5%;
  }
  body .page5 .my-images-page5 {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  body .page5 .my-images-page5 img:nth-of-type(1) {
    margin: 5px 5px 0;
  }
  body .page5 .my-images-page5 img:nth-of-type(2) {
    width: 64%;
    height: 16vh;
    margin-left: 20%;
  }
  body .page6 .images-page6 {
    display: none;
  }
  body .page6 .text-global-2 {
    line-height: 1.2;
  }
  body .page6 #my-img2 {
    background: url(../images/s6/text2.png) no-repeat;
    position: absolute;
    width: 100%;
    height: 37px;
    top: 22%;
    z-index: 1;
  }
  body .page6 .my-images-page6 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 40vh;
    overflow-y: scroll;
    align-items: center;
    justify-content: space-between;
  }
  body .page6 .my-images-page6 > div {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  body .page6 .my-images-page6 > div img {
    width: 39%;
  }
  body .page6 .my-images-page6 > div div {
    max-width: 160px;
    color: #333686;
    font-weight: bold;
    line-height: 1.2;
    font-size: 14px;
  }
  body .page6 .buttons-group {
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: center;
  }
  body .page6 .buttons-group #my-img7 {
    width: 60%;
  }
  body .page6 .buttons-group .button2 {
    display: none;
  }
  body .page7 .images-page7 {
    display: none;
  }
  body .page7 #my-img1 {
    top: 0%;
  }
  body .page7 .footer,
body .page7 .text-footer {
    margin-top: 4vh;
  }
  body .page7 .my-images-page7 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    width: 100%;
    margin-top: 4vh;
  }
  body .page7 .my-images-page7 .group-shape {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body .page7 .my-images-page7 #my-img3 {
    width: 37%;
  }
  body .page7 .my-images-page7 > img:nth-of-type(3) {
    width: 75%;
    margin-top: -3%;
  }
  body .page7 .my-images-page7 > div > img:nth-of-type(1) {
    width: 32%;
  }
  body .page7 .my-images-page7 > div > img:nth-of-type(2) {
    width: 15%;
  }
  body .page7 .my-images-page7 > div > img:nth-of-type(3) {
    width: 32%;
  }
  body .page8 .images-page8 {
    display: none;
  }
  body .page8 #my-img1 {
    font-size: 17px;
  }
  body .page8 .footer,
body .page8 .text-footer {
    margin-top: 4vh;
  }
  body .page8 .my-images-page8 {
    position: relative;
    height: 40vh;
    width: 100%;
    left: 6%;
    margin-top: 5vh;
  }
  body .page8 .my-images-page8 img {
    position: absolute;
  }
  body .page8 .my-images-page8 img:nth-of-type(1) {
    width: 80%;
  }
  body .page8 .my-images-page8 img:nth-of-type(2) {
    right: 27%;
    top: 22px;
    width: 22%;
  }
  body .page8 .my-images-page8 img:nth-of-type(3) {
    width: 23%;
    margin-top: 37%;
    margin-left: 54%;
  }
  body .page8 .my-images-page8 img:nth-of-type(4) {
    width: 26%;
    margin-top: 50%;
    margin-left: 30%;
  }
  body .page8 .my-images-page8 img:nth-of-type(5) {
    width: 22%;
    margin-top: 32%;
    margin-left: 9%;
  }
  body .page8 .my-images-page8 img:nth-of-type(6) {
    left: 17%;
    top: 9px;
    width: 25%;
  }
  body .page9 .button2,
body .page9 .images-page9 {
    display: none;
  }
  body .page9 .buttons-group {
    text-align: center;
    margin-top: 5vh;
  }
  body .page9 .buttons-group #my-img00 {
    width: 70%;
  }
  body .page9 .footer,
body .page9 .text-footer {
    margin-top: 3vh;
  }
  body .page9 .my-images-page9 {
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .page9 .my-images-page9 > img:nth-of-type(1) {
    width: 98%;
    position: absolute;
  }
  body .page9 .my-images-page9 > div:nth-of-type(1) {
    width: 100%;
    overflow: hidden;
    margin-top: -12%;
  }
  body .page9 .my-images-page9 > div:nth-of-type(1) img:nth-of-type(1) {
    width: 55%;
    margin-top: 11.6%;
    margin-left: 29%;
    margin-bottom: -3px;
  }
  body .page10 .images-page10 {
    display: none;
  }
  body .page10 #my-img1 {
    top: 1%;
  }
  body .page10 .my-images-page10 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin-top: 4vh;
  }
  body .page10 .my-images-page10 #my-img8 {
    display: none;
  }
  body .page10 .my-images-page10 img {
    width: 22%;
  }
  body .page10 .my-images-page10 > img:nth-of-type(2) {
    width: 40%;
    border-radius: 10px;
    margin-top: 10px;
  }
  body .page10 .my-images-page10 > img:nth-of-type(3) {
    width: 80%;
    margin-bottom: -240px;
  }
  body .page10 .my-images-page10 > img:nth-of-type(5) {
    margin-top: 17%;
    width: 29%;
  }
  body .page10 .my-images-page10 > img:nth-of-type(6) {
    display: none;
  }
  body .page10 .my-images-page10 > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body .page10 .my-images-page10 > div > img:nth-of-type(2) {
    width: 10%;
  }
  body .page11 .images-page11 {
    display: none;
  }
  body .page11 #my-img1 {
    top: -1%;
    line-height: 1.2;
  }
  body .page11 .footer,
body .page11 .text-footer {
    margin-top: 5vh;
  }
  body .page11 .my-images-page11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
    margin-top: 2vh;
  }
  body .page11 .my-images-page11 img:nth-of-type(1) {
    width: 60%;
  }
  body .page11 .my-images-page11 ul {
    list-style: disc;
    width: 85%;
  }
  body .page11 .my-images-page11 ul li {
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #666666;
  }
  body .page12 .images-page12 {
    display: none;
  }
  body .page12 #my-img1 {
    top: 0%;
  }
  body .page12 .footer,
body .page12 .text-footer {
    margin-top: 5vh;
  }
  body .page12 .my-images-page12 {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 4vh;
  }
  body .page12 .my-images-page12 img:nth-of-type(1) {
    width: 90%;
  }
  body .page12 .my-images-page12 img:nth-of-type(2) {
    width: 100%;
  }
}
@media (min-width: 577px) and (max-width: 992px) {
  #ascrail2000 {
    width: 26px !important;
    left: 772px !important;
  }
  #ascrail2000 .nicescroll-cursors {
    width: 23px !important;
    box-shadow: inset 0 0 15px black !important;
  }

  body {
    overflow-y: scroll;
  }
  body::before {
    bottom: 16%;
  }
  body #Main_Container .logo {
    transform: scale(0.8) !important;
    margin-top: 15px;
  }
  body #Main_Container .footer,
body #Main_Container .text-footer {
    margin-top: 4vh;
  }
  body #Main_Container .footer .icon-logo .main-icon {
    text-align: end !important;
  }
  body #Main_Container .footer .icon-logo .main-icon img {
    width: 54% !important;
  }
  body #Main_Container .links a {
    width: 85px !important;
    height: 53px !important;
    z-index: 1;
  }
  body #Main_Container .links a:nth-of-type(1) {
    left: 15% !important;
  }
  body #Main_Container .links a:nth-of-type(2) {
    left: 26% !important;
  }
  body #Main_Container .links a:nth-of-type(3) {
    left: 37% !important;
  }
  body #Main_Container .links a:nth-of-type(4) {
    left: 48% !important;
  }
  body #Main_Container .links a:nth-of-type(5) {
    left: 59% !important;
  }
  body #Main_Container .links a:nth-of-type(6) {
    left: 69% !important;
  }

  .text-global {
    max-width: 99% !important;
    font-size: 19px !important;
    margin: 15px;
    margin-top: 4% !important;
  }

  .text-global-2 {
    top: 10% !important;
    font-size: 19px;
  }

  .back-header {
    width: 97% !important;
  }

  .footer-image-links {
    text-align: center;
  }
  .footer-image-links img {
    width: 60% !important;
  }

  .page1 #img-logo4 {
    right: 17% !important;
  }
  .page1 .my-images {
    height: 120vh !important;
  }
  .page1 .img-home img {
    width: 300px !important;
    height: 220px !important;
  }

  .page2 .text-global {
    line-height: 1.2;
    margin-top: 2% !important;
  }
  .page2 .text-footer {
    bottom: 8.5% !important;
  }
  .page2 .my-analysis-circle {
    overflow: hidden !important;
    height: auto !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: space-around;
    width: 100% !important;
    top: 16% !important;
  }
  .page2 .my-analysis-circle .con-main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
  }
  .page2 .my-analysis-circle .con2 {
    margin-right: 3%;
  }
  .page2 .my-analysis-circle .con2,
.page2 .my-analysis-circle .con1 {
    height: 115px !important;
    flex-grow: 1;
  }
  .page2 .my-analysis-circle .con2 img,
.page2 .my-analysis-circle .con1 img {
    width: 60% !important;
    flex-basis: 33%;
    height: 80px !important;
  }
  .page2 .my-analysis-circle .con2 div,
.page2 .my-analysis-circle .con1 div {
    transform: scale(1) !important;
    width: 22vw !important;
  }
  .page2 .my-analysis-circle .con1 div canvas {
    margin-top: 34px;
  }
  .page2 .my-analysis-circle .my-analysis {
    margin-top: 6px !important;
    position: unset !important;
    right: -92%;
    width: 99% !important;
    height: 100%;
  }
  .page2 .my-analysis-circle .my-analysis #my-img3 {
    width: 99% !important;
    height: 94% !important;
    margin-top: 1% !important;
  }
  .page2 .my-analysis-circle .my-analysis #my-img4 {
    width: 94% !important;
    top: 35% !important;
    margin-left: 2%;
    height: 38% !important;
  }
  .page2 .my-analysis-circle .my-analysis #my-mask {
    width: 92% !important;
    height: 26% !important;
    left: 3%;
    top: 36.3% !important;
  }
  .page2 .my-analysis-circle .my-analysis #my-mask #my-img5 {
    width: 88% !important;
  }

  .page3 .text-footer {
    bottom: 15.5%;
  }
  .page3 .my-images-page3 {
    height: auto !important;
  }
  .page3 .my-images-page3 div:nth-of-type(2),
.page3 .my-images-page3 div:nth-of-type(3) {
    justify-content: space-evenly;
  }
  .page3 .my-images-page3 div:nth-of-type(2) img,
.page3 .my-images-page3 div:nth-of-type(3) img {
    width: 40% !important;
  }
  .page3 .my-images-page3 div:nth-of-type(2) div,
.page3 .my-images-page3 div:nth-of-type(3) div {
    font-size: 26px !important;
    max-width: 368px !important;
  }

  .page4 .text-global {
    top: 1% !important;
  }
  .page4 .my-images-page4 {
    transform: scale(1) !important;
    margin-top: 10% !important;
  }
  .page4 .my-images-page4 img:nth-of-type(3) {
    top: 39px !important;
  }

  .page5 .text-footer {
    bottom: 10.5%;
  }
  .page5 #my-img1 {
    max-width: 99% !important;
    line-height: 1.1;
    margin-top: 3% !important;
  }
  .page5 .my-images-page5 {
    justify-content: center;
    align-items: center;
  }
  .page5 .my-images-page5 img:nth-of-type(1) {
    width: 98% !important;
    margin: 0 !important;
  }
  .page5 .my-images-page5 img:nth-of-type(2) {
    height: 24vh !important;
    width: 77% !important;
    margin: 0 !important;
  }

  .page6 .text-global {
    margin-top: 2% !important;
  }
  .page6 .text-global-2 {
    font-size: 26px !important;
  }
  .page6 .text-footer {
    bottom: 15% !important;
  }
  .page6 #my-img2 {
    background: url(../images/s6/text5.png) no-repeat !important;
    top: 24.5% !important;
  }
  .page6 .button2 {
    display: block !important;
  }
  .page6 .my-images-page6 {
    overflow-y: scroll !important;
    height: 60vh !important;
  }
  .page6 .my-images-page6 > div {
    min-width: 400px;
  }
  .page6 .my-images-page6 > div > div {
    max-width: 324px !important;
    font-size: 25px !important;
  }
  .page6 .button1 {
    display: none;
  }
  .page6 #my-img7 {
    height: 60px !important;
  }

  .page7 .text-footer {
    bottom: 15% !important;
  }
  .page7 #my-img1 {
    top: 1% !important;
  }
  .page7 .my-images-page7 #my-img3 {
    width: 40% !important;
  }
  .page7 .my-images-page7 .group-shape {
    width: 100% !important;
    justify-content: space-around !important;
  }
  .page7 .my-images-page7 .group-shape > img:nth-of-type(1) {
    width: 35% !important;
  }
  .page7 .my-images-page7 .group-shape > img:nth-of-type(3) {
    width: 35% !important;
  }
  .page8 .text-footer {
    bottom: 15% !important;
  }
  .page8 #my-img1 {
    margin-top: 2% !important;
  }
  .page8 .my-images-page8 {
    margin-top: 10vh !important;
    transform: scale(1.1) !important;
    height: 60vh !important;
  }

  .page9 .text-footer {
    bottom: 15% !important;
  }
  .page9 .button2 {
    display: block !important;
  }
  .page9 #my-img1 {
    margin-top: 2% !important;
  }
  .page9 #my-img00 {
    display: none;
  }
  .page9 .button2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 64%;
    top: 12%;
    height: 45px;
  }
  .page9 .my-images-page9 {
    height: 60vh !important;
  }

  .page10 .text-footer {
    bottom: 15% !important;
  }
  .page10 #my-img1 {
    top: 1% !important;
  }
  .page10 .my-images-page10 #my-img7 {
    margin-bottom: -62% !important;
  }
  .page10 .my-images-page10 .row-center {
    width: 100% !important;
  }

  .page11 .my-images-page11 {
    height: 60vh !important;
  }
  .page11 #my-img1 {
    margin-top: 10px !important;
    line-height: 1;
  }

  .page12 #my-img1 {
    margin-top: 23px !important;
  }
  .page12 .my-images-page12 {
    height: 60vh !important;
  }
}
@media (max-width: 992px) {
  .logo-lg-screen,
.no-links {
    display: none;
  }
}
@media (min-width: 992px) {
  .buttons-group,
.footer,
.main-header-home,
.text-global-2,
.text-footer,
#full-screen,
.page12 #my-img1,
.my-images-page12,
.page11 #my-img1,
.my-images-page11,
.page10 #my-img1,
.my-images-page10,
.page9 #my-img1,
.page9 #my-img3,
.my-images-page9,
.my-images-page8,
.page7 #my-img1,
.my-images-page7,
.page6 #my-img1,
.page6 #my-img7,
.page6 #my-img2,
.my-images-page6,
.page5 .my-img2,
.page5 .my-img1,
.my-images-page5,
.my-images-page4,
.my-images-page3,
.my-analysis-circle,
.logo,
.text-global,
.my-images {
    display: none;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    color: #333;
    background: #fff !important;
  }

  #Main_Container {
    color: #333;
    background-color: #fff !important;
  }
}