@charset "utf-8";

/* CSS Document */
#full-screen {
  left: 50% !important;
}
@media (min-width: 577px) and (max-width: 992px) {
  #full-screen {
    left: 80% !important;
    top: 5% !important;
    width: 7% !important;
  }
}
#convert {
  position: absolute;
  width: 100%;
  height: 74vh;
  top: 12%;
  z-index: 10;
}
* {
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  -webkit-touch-callout: none;
}

html,
body,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
input,
table,
tr,
td,
th,
em,
strong,
pre,
code,
form,
img {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

html {
  height: 100%;
  width: 100%;
}
body {
  width: 1024px;
  height: 768px;
  position: relative;
  margin: 0 auto;
  background: #4f4e4c;
  overflow: hidden;
  padding: 0;
  transform-origin: top left;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
  margin: 0;
}

body::before,
body::after {
  display: none;
}
#Main_Container::after {
  left: 0;
  top: 30px !important;
}
#Main_Container .links::after {
  display: none;
}

#Main_Container.page1 {
  
}
@media (max-width: 992px) {
  body {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    height: calc(100vh - 55px) !important;
  }

  body #Main_Container::before {
    background: url(../images/s1/linksHome.png) no-repeat;
  }
}
@media (min-width: 992px) {
  #Main_Container.page1 {
    height: 100%;
    background-image: url(../images/s1/bg.jpg) !important;
    background-repeat: no-repeat !important;
  }
}

/* Main Slide  */

/* tabs */
#home {
  position: absolute;
  display: block;
  top: 708px;
  left: 222px;
  width: 52px;
  height: 58px;
}

#div1 {
  position: absolute;
  display: block;
  top: 708px;
  left: 282px;
  width: 82px;
  height: 58px;
}

#div2 {
  position: absolute;
  display: block;
  top: 708px;
  left: 377px;
  width: 82px;
  height: 58px;
}

#div3 {
  position: absolute;
  display: block;
  top: 708px;
  left: 471px;
  width: 82px;
  height: 58px;
}

#div4 {
  position: absolute;
  display: block;
  top: 708px;
  left: 564px;
  width: 82px;
  height: 58px;
}

#div5 {
  position: absolute;
  display: block;
  top: 708px;
  left: 656px;
  width: 82px;
  height: 58px;
}
/* end of tabs */

/* #img1{
  position: absolute;
  top: 93px;
  left: 689px;
  height:37px;
  max-width: 119px;
  background: url(../images/s1/img1.png);
  background-repeat: no-repeat;
} */

/* #img2{
  position: absolute;
  top: 120px;
  left: 689px;
  height:70px;
  max-width: 290px;
  background: url(../images/s1/img2.png);
  background-repeat: no-repeat;
} */

#img1 {
  position: absolute;
  top: 93px;
  left: 689px;
}

#img2 {
  position: absolute;
  top: 120px;
  left: 689px;
}

#img3 {
  position: absolute;
  top: 187px;
  left: 782px;
  height: 44px;
  max-width: 197px;
  background: url(../images/s1/img3.png);
  background-repeat: no-repeat;
}

/* #img4{
  position: absolute;
  top: 28px;
  left: 805px;
  max-height:120px;
  width: 110px;
  background: url(../images/s1/img4.png);
  background-repeat: no-repeat;
} */

#img4 {
  position: absolute;
  top: 28px;
  left: 805px;
}

/* End Main Slide  */
